<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransVipo Tech Academy</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon.png">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <!---------------------------- font-awesome ------------------------------->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css"
        integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- -------------------------- bootstrap ----------------------------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- -------------------------- bootstrap ----------------------------- -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.css">
    <link rel="stylesheet" href="assets/Css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/Css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/Css/owl.theme.default.min.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
    <!-- <link rel="stylesheet" href="assets/Css/animate.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"> -->
    <!-- <link rel="stylesheet" href="assets/Css/aos.css"> -->
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/Css/nice-select.css">
    <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

    <link rel="stylesheet" href="assets/Css/about.css">

    <link rel="stylesheet" href="assets/Css/style.css">
    <link rel="stylesheet" href="assets/Css/responsive.css">

</head>

<body>

    <div id="pre-loader">
        <div class="pre-loader">
            <span></span>
            <span></span>
        </div>
        <fieldset></fieldset>
    </div>

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ======= Header ======= -->
    <section id="topbar" class="topbar d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <div class="header_email">
                    <i class="fa-regular fa-envelope">
                        <a href="mailto:contact@example.com">transvipotechacademy@gmail.com</a>
                    </i>
                </div>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQFYvsOB7jA1pAAAAY7Hs-eAx6Wwdhuc0Q3STG1n-T-BY3P-GpHOBj27PptdDMNGoJm6UYbiRXSZl5SU1ebc66zA3UO0wwZMFTzcDNyvqZb5wTuS646JUu9MRx9kYC9lW8SzvBY=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Ftcs-transcode-solution%2F"
                    class="twitter">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://www.instagram.com/transvipotechacademy/" class="facebook">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
                <a href="https://twitter.com/transvipo" class="instagram">
                    <i class="fa-brands fa-square-x-twitter"></i>
                </a>
                <a href="https://www.facebook.com/people/Transvipotechacademy/61557462363208/" class="linkedin">
                    <i class="fa-brands fa-square-facebook"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- End Top Bar -->

    <!-- Start Header -->
    <header id="header" class="header d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/images/logo 3.png" alt="">
            </a>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="#packageplan">Package Plan</a></li>
                    <li><a href="#gallery_img">Gallery</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#reviews">Reviews</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <div class="navbar_address">
                        <div class="address_icon">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>301, Ambika Pinnacle, beside Lajamni Chowk, Maruti Dham Society, digital valley
                                (Mota Varachha) , Surat, Gujarat 394101</p>
                        </div>
                        <div class="navbar_email">
                            <i class="fa-solid fa-envelope nav_email"></i>
                            <a class="navbar_email_show"
                                href="mailto:contact@example.com">transvipotechacademy@gmail.com</a>
                        </div>
                        <div class="navbar_number">
                            <i class="fa-solid fa-phone nav_phone"></i>
                            <a class="navbar_phone_show" href="tel:+9023934251">+91 9023934251</a>
                        </div>
                    </div>
                    <!-- <div class="navbar_icon">
                        <a href="#" class="navbar_icon_show"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="navbar_icon_show"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="navbar_icon_show"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="navbar_icon_show"><i class="fa-brands fa-x-twitter"></i></a>
                    </div> -->
                </ul>
            </nav>
            <!-- .navbar -->
            <div class="navbar_btn">
                <a href="#contact">
                    <button class="inquire_btn">inquire now</button>
                </a>
                <i class="mobile-nav-toggle mobile-nav-show fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark mobile-nav-hide d-none "></i>
                <!-- <i class=" mobile-nav-toggle mobile-nav-hide d-none fa-solid fa-bars"></i> -->
                <!-- <i class="mobile-nav-toggle mobile-nav-hide bi bi-x"></i> -->
                <!-- <i class="fa-solid fa-xmark"></i> -->
            </div>
            <!-- <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>-->
        </div>
    </header>
    <!-- End Header -->

    <section class="container about_ux">
        <div class="crucial_ux">
            <div data-aos="fade-up" class="crucial_ux_box">
                <h5 class="crucial_ux_box_text">Why is <span class="bold_ux_text"> UX a good
                        career option ?</span></h5>
            </div>
            <h2 data-aos="fade-up" class="crucial_ux_title">UX is crucial for every business
                and so, you will be too</h2>
        </div>
        <div class="crucial_ux_market">
            <div class="crucial_ux_market_text">
                <p data-aos="fade-up" class="ux_market_text">Superior user experience has kept companies like
                    Swiggy, Paytm, Ola, and more on top.</p>
                <p data-aos="fade-up" class="ux_market_text">With businesses competing to provide the best experience
                    to their users, having a well-designed product & user
                    experience is crucial.</p>
                <p data-aos="fade-up" class="ux_market_text">This is where UX designers come in they are the
                    experts who understand the user's needs and
                    translate them into a seamless experience to
                    meet business objectives.</p>
                <p data-aos="fade-up" class="ux_market_text">Which is why they are indispensable.</p>
                <p data-aos="fade-up" class="ux_market_text">Without UX designers, businesses risk losing their
                    users to competitors who have invested in user
                    experience and built better products</p>
                <p data-aos="fade-up" class="ux_market_text">No matter the company size, both startups &
                    MNCs need UX designers to thrive in the
                    digital world.</p>
            </div>
            <div class="ux_market_box">
                <div data-aos="fade-up" class="market_box">
                    <h3 class="market_num">$1.3Bn</h3>
                    <p>UX market by 2028</p>
                </div>
                <div data-aos="fade-up" class="market_box">
                    <h3 class="market_num">#4</h3>
                    <p>In-demand job</p>
                </div>
                <div data-aos="fade-up" class="market_box">
                    <h3 class="market_num">₹8,00,000</h3>
                    <p>Average annual CTC</p>
                </div>
                <div data-aos="fade-up" class="market_box">
                    <h3 class="market_num">18000+</h3>
                    <p>Job openings worldwide</p>
                </div>
            </div>
        </div>
    </section>

    <section class="container graph_ux">
        <p data-aos="fade-up">You can learn UX from anywhere.</p>
        <p data-aos="fade-up" class="graph_ux_text">But, if you want to become the best, there is no better place than GrowthSchool.</p>
        <h5 data-aos="fade-up" class="graph_ux_title">With an unmatched level of expertise, guidance, and resources, GrowthSchool's <span
                class="graph_title_color
            ">UX Design</span> Career Accelerator
            Program is designed to empower you in your journey to becoming a top 1% UX Designer</h5>
        <img data-aos="fade-up" src="assets/images/graph_img.png" alt="graph_img">
        <div class="ui_ux_course">
            <div data-aos="fade-up" class="ui_course">
                <h3 class="modules_text">UI/UX Course
                    Modules</h3>
            </div>
        </div>
        <div class="ux_design_box">
            <div class="overview_text">
                <div class="overview_inner_text">
                    <h2 data-aos="fade-up">Overview of UX Design</h2>
                    <p data-aos="fade-up">Get started by building a solid base and mastering the
                        fundamentals of UX Design & Problem-Solving
                        Approaches through course materials & real-life
                        case studies.</p>
                </div>
                <div>
                    <ul class="main_overview">
                        <li data-aos="fade-up" class="overview_list">Fundamentals of UX Design</li>
                        <li data-aos="fade-up" class="overview_list">Understanding the Problem-Solving Approach</li>
                        <li data-aos="fade-up" class="overview_list">Understanding design industry and different roles</li>
                        <li data-aos="fade-up" class="overview_list">Knowledge about various digital mediums</li>
                    </ul>
                </div>
            </div>
            <div class="learning_text">
                <h2 data-aos="fade-up" class="learning_title">LEARNING
                    OUTCOME</h2>
                <p data-aos="fade-up">Gain the necessary skills to
                    solve complex UX problems,
                    navigate the design industry
                    landscape, and create
                    user-centered solutions
                    across various digital
                    mediums.</p>
            </div>
        </div>
        <div class="Rectangle_line">
            <div class="Rectangle_fill"></div>
        </div>
        <div class="ux_design_box">
            <div class="overview_text">
                <div class="overview_inner_text">
                    <h2>Research Methodologies in UX</h2>
                    <p>Learn the art of empathizing with users and
                        understanding their needs with the help of User
                        Research, Competitive Analysis, and choosing
                        the right method.</p>
                </div>
                <div>
                    <ul class="main_overview">
                        <li class="overview_list">Requirement Analysis</li>
                        <li class="overview_list">Framing design and business problem</li>
                        <li class="overview_list">Competitive Analysis</li>
                        <li class="overview_list">Working on design hypothesis</li>
                        <li class="overview_list">Brainstorming models & mood boards</li>
                        <li class="overview_list">Importance of research</li>
                        <li class="overview_list">Picking the right process for your design project</li>
                    </ul>
                </div>
            </div>
            <div class="learning_text">
                <h2 class="learning_title">LEARNING
                    OUTCOME</h2>
                <p>Craft user-centered designs
                    that drive business growth by
                    learning to empathize with
                    users, conducting competitive
                    analysis, and choosing the
                    right research methodology
                    to inform actionable design
                    decisions.</p>
            </div>
        </div>
        <div class="Rectangle_line">
            <div class="Rectangle_fill"></div>
        </div>
        <div class="ux_design_box">
            <div class="overview_text">
                <div class="overview_inner_text">
                    <h2>Understanding User Persona</h2>
                    <p>Continue your journey of understanding user
                        needs & create User Personas through
                        Heuristic evaluation, experience mapping,
                        surveys, analysis, and more.</p>
                </div>
                <div>
                    <ul class="main_overview">
                        <li class="overview_list">Fundamentals of understanding the user</li>
                        <li class="overview_list">Empathy mapping</li>
                        <li class="overview_list">Creating user personas</li>
                        <li class="overview_list">Heuristic evaluation</li>
                        <li class="overview_list">Conducting user surveys</li>
                        <li class="overview_list">Preparing and conducting user research</li>
                        <li class="overview_list">Understanding user behavior from business data</li>
                    </ul>
                </div>
            </div>
            <div class="learning_text">
                <h2 class="learning_title">LEARNING
                    OUTCOME</h2>
                <p>Develop comprehensive user
                    personas by employing
                    empathy mapping, heuristic
                    evaluation, and user research
                    to effectively understand and
                    anticipate user behavior
                    and needs</p>
            </div>
        </div>
        <div class="Rectangle_line">
            <div class="Rectangle_fill"></div>
        </div>
        <div class="ux_design_box">
            <div class="overview_text">
                <div class="overview_inner_text">
                    <h2>Synthesizing User Research</h2>
                    <p>Learn how to design for the user in order to
                        nurture better products through User journey
                        mapping, user stories, and wireframe creation.</p>
                </div>
                <div>
                    <ul class="main_overview">
                        <li class="overview_list">Deep dive into understanding user &
                            redefining problems</li>
                        <li class="overview_list">User Journey Mapping</li>
                        <li class="overview_list">User Stories and user research reporting</li>
                        <li class="overview_list">Creating wireframes</li>
                        <li class="overview_list">Card sorting and tree testing</li>
                        <li class="overview_list">Working on information architecture</li>
                    </ul>
                </div>
            </div>
            <div class="learning_text">
                <h2 class="learning_title">LEARNING
                    OUTCOME</h2>
                <p>Transform user insights into
                    actionable design strategies
                    through user journey mapping
                    user stories, wireframes,
                    and information architecture
                    to foster enhanced user
                    experiences.</p>
            </div>
        </div>
        <div class="Rectangle_line">
            <div class="Rectangle_fill"></div>
        </div>
        <div class="ux_design_box">
            <div class="overview_text">
                <div class="overview_inner_text">
                    <h2>Essentials of UI Design</h2>
                    <p>Understand & examine elements of visual
                        hierarchy, style guides, design systems and
                        more to develop effective visual content.</p>
                </div>
                <div>
                    <ul class="main_overview">
                        <li class="overview_list">Fundamentals of interaction design</li>
                        <li class="overview_list">Visual hierarchy</li>
                        <li class="overview_list">Understanding layout</li>
                        <li class="overview_list">Interaction design principles</li>
                        <li class="overview_list">Style guides</li>
                        <li class="overview_list">Fundamentals of design system</li>
                        <li class="overview_list">Understanding colors, typography, iconography</li>
                    </ul>
                </div>
            </div>
            <div class="learning_text">
                <h2 class="learning_title">LEARNING
                    OUTCOME</h2>
                <p>Master the essentials of
                    visual communication by
                    applying interaction design
                    principles, visual hierarchy,
                    and design systems to
                    create cohesive and
                    impactful user experiences.</p>
            </div>
        </div>
        <div class="Rectangle_line">
            <div class="Rectangle_fill"></div>
        </div>
        <div class="ux_design_box">
            <div class="overview_text">
                <div class="overview_inner_text">
                    <h2>Design Thinking</h2>
                    <p>Get introduced to Advanced Design Thinking through
                        which you will be able to design multi- level
                        interaction flows and clickable prototypes.</p>
                </div>
                <div>
                    <ul class="main_overview">
                        <li class="overview_list">Component-based smart iterative design</li>
                        <li class="overview_list">Interface design for various digital mediums</li>
                        <li class="overview_list">Advanced concepts of design systems and
                            interaction design</li>
                        <li class="overview_list">Working on multi-level interaction flows</li>
                        <li class="overview_list">Making clickable prototypes</li>
                        <li class="overview_list">Understanding motion and gestures</li>
                    </ul>
                </div>
            </div>
            <div class="learning_text">
                <h2 class="learning_title">LEARNING
                    OUTCOME</h2>
                <p>Elevate your design approach
                    with advanced design
                    thinking, enabling you to
                    craft multi-level interaction
                    flows, clickable prototypes,
                    and versatile interfaces for
                    diverse digital mediums.</p>
            </div>
        </div>
        <div class="Rectangle_line">
            <div class="Rectangle_fill"></div>
        </div>
        <div class="ux_design_box">
            <div class="overview_text">
                <div class="overview_inner_text">
                    <h2>Stakeholder Management for UX Designers</h2>
                    <p>Learn the tips and strategies to effectively
                        interact with the stakeholders involved in
                        a UX project.</p>
                </div>
                <div>
                    <ul class="main_overview">
                        <li class="overview_list">Working with tech stakeholders</li>
                        <li class="overview_list">Working on a design-developer collaborative system</li>
                        <li class="overview_list">Preparing your UI for developer handoff</li>
                        <li class="overview_list">How developers work</li>
                        <li class="overview_list">Understanding developer terminologies</li>
                        <li class="overview_list">Design Execution</li>
                    </ul>
                </div>
            </div>
            <div class="learning_text">
                <h2 class="learning_title">LEARNING
                    OUTCOME</h2>
                <p>Refine stakeholder
                    collaboration skills to ensure
                    seamless design execution,
                    bridging the gap between
                    design and development
                    through effective
                    communication and
                    understanding of developer
                    terminologies.</p>
            </div>
        </div>
        <div class="Rectangle_line">
            <div class="Rectangle_fill"></div>
        </div>
        <div class="ux_design_box">
            <div class="overview_text">
                <div class="overview_inner_text">
                    <h2>Documentation</h2>
                    <p>Learn how to document your design process
                        and present it effectively.</p>
                </div>
                <div>
                    <ul class="main_overview">
                        <li class="overview_list">Documenting your Design process</li>
                        <li class="overview_list">The art of writing about yourself</li>
                        <li class="overview_list">Being a storyteller</li>
                    </ul>
                </div>
            </div>
            <div class="learning_text">
                <h2 class="learning_title">LEARNING
                    OUTCOME</h2>
                <p>Master the art of design
                    documentation and
                    storytelling to effectively
                    convey your design process,
                    enhancing professional
                    communication.</p>
            </div>
        </div>
        <div class="Rectangle_line">
            <div class="Rectangle_fill"></div>
        </div>
        <div class="ux_design_box">
            <div class="overview_text">
                <div class="overview_inner_text">
                    <h2>Design Portfolios</h2>
                    <p>Design your own portfolio by taking inspiration from
                        some expert-approved UX portfolios.</p>
                </div>
                <div>
                    <ul class="main_overview">
                        <li class="overview_list">Importance and relevance of portfolios</li>
                        <li class="overview_list">Learning from very good portfolios</li>
                        <li class="overview_list">Learning from very good resumes</li>
                        <li class="overview_list">Designing your own portfolio</li>
                    </ul>
                </div>
            </div>
            <div class="learning_text">
                <h2 class="learning_title">LEARNING
                    OUTCOME</h2>
                <p>Create a compelling design
                    portfolio by analyzing
                    expert-approved examples,
                    showcasing your unique
                    skills and experience to
                    stand out in the competitive
                    job market.</p>
            </div>
        </div>
        <div class="Rectangle_line">
            <div class="Rectangle_fill"></div>
        </div>
        <div class="ux_design_box">
            <div class="overview_text">
                <div class="overview_inner_text">
                    <h2>Building a Career in Design</h2>
                    <p>Learn to leverage social platforms and connect
                        with the right people to build your personal brand
                        & crack the interviews.</p>
                </div>
                <div>
                    <ul class="main_overview">
                        <li class="overview_list">Building your own brand</li>
                        <li class="overview_list">Leveraging social platforms</li>
                        <li class="overview_list">Connecting with the right people</li>
                        <li class="overview_list">The art of cracking interviews</li>
                        <li class="overview_list">Approaching and cracking freelance projects</li>
                    </ul>
                </div>
            </div>
            <div class="learning_text">
                <h2 class="learning_title">LEARNING
                    OUTCOME</h2>
                <p>Develop the skills and
                    techniques to successfully
                    navigate the competitive
                    design job market and
                    establish a strong personal
                    brand by leveraging social
                    platforms.</p>
            </div>
        </div>
        <div class="Rectangle_line">
            <div class="Rectangle_fill"></div>
        </div>
        <div class="ux_design_box">
            <div class="overview_text">
                <div class="overview_inner_text">
                    <h2>Design interview preparation</h2>
                    <p>Practice how to confidently appear for the
                        interviews at your dream company with the
                        help of mock interviews conducted by the Mentor.</p>
                </div>
                <div>
                    <ul class="main_overview">
                        <li class="overview_list">Design interview rounds</li>
                        <li class="overview_list">How to prepare for design interviews</li>
                        <li class="overview_list">Live portfolio review sessions</li>
                        <li class="overview_list">Mock interviews</li>
                    </ul>
                </div>
            </div>
            <div class="learning_text">
                <h2 class="learning_title">LEARNING
                    OUTCOME</h2>
                <p>Master the art of confidently
                    appearing for design
                    interviews through mock
                    interviews and portfolio
                    review sessions with
                    the mentor</p>
            </div>
        </div>
    </section>

    <section class="container ux_pro">
        <div class="ui_course">
            <p class="ui_pro_text">What exactly will I learn that will make me a <span class="ux_pro_highight">UX Design
                    Pro?</span></p>
        </div>
        <p class="learn_ui_text">Learn, sharpen, and perfect your design skills with self-paced on-demand videos and
            live Q&A sessions. Learn all the
            concepts hands-on by applying them to assignments and industry-relevant projects to build an irresistible
            portfolio
            and outshine your peers.</p>
    </section>

    <section class="container shanmugavelan">
        <div class="ux_designer">
            <div class="ux_profile_img">
                <img src="assets/images/Ellipse 83.png" alt="">
            </div>
            <div class="ux_designer_shanmugavelan">
                <h2>SHANMUGAVELAN S</h2>
                <p>"I landed my first role as a UX designer using the projects we developed in the program.
                    Anudeep's mentorship & guidance for interviews helped me to go from an absolute beginner
                    in UX to designing awesome user experiences."</p>
                <div class="geek_lab">
                    <p>UX Designer</p>
                    <p>The Geek's Lab</p>
                </div>
            </div>
        </div>
    </section>

    <section class="container dream_job">
        <div class="ui_course">
            <p class="dream_job_text">How will the <span class="ux_pro_highight">UX CAP</span> help me <span
                    class="ux_pro_highight">land my dream</span> job?</p>
        </div>

        <div class="practitioners_boxes">
            <div class="learn_box">
                <div class="learn_inner_box">
                    <h5>Learn from the Practitioners</h5>
                    <p>Learn from experienced professionals who are
                        also industry leaders, get your projects
                        reviewed by them and avail 1:1 mentorship
                        sessions.</p>
                </div>
                <div class="line_arrow">
                    <div class="arrow-container">
                        <div class="arrow"></div>
                    </div>
                    <div class="mobile_line_arrow">
                        <div class="mobile_fill_arrow"></div>
                    </div>
                </div>
            </div>

            <div class="master_box">
                <div class="learn_inner_box">
                    <h5>Master the concepts of UX
                        Design</h5>
                    <p>Learn how to design a seamless UX by
                        gaining a solid foundation of UX fundamentals
                        design thinking, UI Design, and lots more.</p>
                </div>
                <div class="line_arrow">
                    <div class="arrow-container">
                        <div class="master_arrow"></div>
                    </div>
                    <div class="mobile_line_arrow">
                        <div class="mobile_none_arrow"></div>
                    </div>
                </div>
            </div>

            <div class="learn_box build_box">
                <div class="learn_inner_box">
                    <h5>Build proof of work</h5>
                    <p>Work on industry-relevant assignments,
                        participate in challenging projects and
                        build a Capstone project to develop a
                        portfolio that showcases your diverse set
                        of skills</p>
                </div>
                <div class="line_arrow">
                    <div class="arrow-container">
                        <div class="arrow"></div>
                    </div>
                    <div class="mobile_line_arrow">
                        <div class="mobile_fill_arrow"></div>
                    </div>
                </div>
            </div>

            <div class="master_box">
                <div class="learn_inner_box">
                    <h5>Grow with the community</h5>
                    <p>Be a part of a vibrant group of creative minds,
                        work together on group projects to build
                        strong connections, and gain key soft skills
                        for the professional world.</p>
                </div>
                <div class="line_arrow">
                    <div class="arrow-container">
                        <div class="grow_arrow"></div>
                    </div>
                    <div class="mobile_line_arrow">
                        <div class="mobile_none_arrow"></div>
                    </div>
                </div>
            </div>

            <div class="learn_box prepare_box">
                <div class="learn_inner_box">
                    <h5>Prepare for interviews & land
                        your dream job</h5>
                    <p>Participate in live portfolio review sessions,
                        mock interviews, and get guidance
                        throughout the job application process.</p>
                </div>
            </div>

        </div>
    </section>

    <section class="container offline_edge">
        <h3 class="offline_title">The Offline Edge</h3>
        <p class="offline_text">At the GrowthSchool Top 1% Club, networking goes beyond WhatsApp or Discord communities.
            Connect, learn, and grow with experienced mentors and fellow designers at offline meet-ups
            spanning all over India that feature panel talks, group discussions, and tons of exciting activities.</p>
        <div class="row g-4 g-lg-5">
            <div class="col-lg-6 col-md-6">
                <div class="offline_box">
                    <img src="assets/images/offline_box.png" alt="">
                    <div class="offline_inner_text">
                        <h4>The Offline Edge</h4>
                        <p>Cnnect with top mentors from your field, work
                            on projects, and gain valuable feedback
                            from mentors, all while networking with other
                            like- minded learners.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="offline_box">
                    <img src="assets/images/offline_box.png" alt="">
                    <div class="offline_inner_text">
                        <h4>Town Halls</h4>
                        <p>Monthly events in cities across India which allow
                            you to connect with successful mentors, interact
                            with other creative geniuses and engage in
                            open house Q&As.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="offline_box">
                    <img src="assets/images/offline_box.png" alt="">
                    <div class="offline_inner_text">
                        <h4>Workshops</h4>
                        <p>A transformative learning experience where mentors
                            share their expertise and insights in an offline setting,
                            enabling learning and networking in a dynamic
                            environment.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="offline_box">
                    <img src="assets/images/offline_box.png" alt="">
                    <div class="offline_inner_text">
                        <h4>Recreational Brunches</h4>
                        <p>A morning of enjoyment and creativity, allowing you
                            to network with curious folks, savor good food, and
                            build lasting friendships.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container stay_ai">
        <h3 class="stay_ahead_title">Stay ahead of the curve with AI & ChatGPT</h3>
        <p class="stay_ahead_text">An exclusive module to help you learn how to create winning designs at 10x
            speed by leveraging AI and ChatGPT as a UX Designer</p>
        <div class="practitioners_boxes">

            <div class="learn_box">
                <div class="stay_ahead_box">
                    <h5>Idea Generation</h5>
                    <p> Enhance creative brainstorming, identify
                        innovative UX solutions, and uncover
                        user needs through AI-driven insights.</p>
                </div>
                <div class="line_arrow">
                    <div class="arrow-container">
                        <div class="stay_arrow"></div>
                    </div>
                    <div class="mobile_line_arrow">
                        <div class="mobile_none_arrow"></div>
                    </div>
                </div>
            </div>

            <div class="generation_box">
                <div class="stay_curve_box">
                    <h5>Idea Generation</h5>
                    <p> Enhance creative brainstorming, identify
                        innovative UX solutions, and uncover
                        user needs through AI-driven insights.</p>
                </div>
                <div class="line_arrow">
                    <div class="arrow-container">
                        <div class="idea_arrow"></div>
                    </div>
                    <div class="mobile_line_arrow">
                        <div class="mobile_none_arrow"></div>
                    </div>
                </div>
            </div>

            <div class="learn_box effective_box">
                <div class="stay_ahead_box">
                    <h5>Effective communication</h5>
                    <p>Craft engaging design narratives, create persuasive visualizations, and improve collaboration
                        with stakeholders.</p>
                </div>
                <div class="line_arrow">
                    <div class="arrow-container">
                        <div class="stay_arrow"></div>
                    </div>
                    <div class="mobile_line_arrow">
                        <div class="mobile_none_arrow"></div>
                    </div>
                </div>
            </div>

            <div class="generation_box">
                <div class="stay_curve_box">
                    <h5>Boost productivity</h5>
                    <p>Harness AI and ChatGPT for rapid prototyping, expedited design iteration, and usability testing
                        automation.</p>
                </div>
                <div class="line_arrow">
                    <div class="arrow-container">
                        <div class="boost_arrow"></div>
                    </div>
                    <div class="mobile_line_arrow">
                        <div class="mobile_none_arrow"></div>
                    </div>
                </div>
            </div>

            <div class="learn_box future_box">
                <div class="stay_ahead_box">
                    <h5>Future-proofing</h5>
                    <p>Master AI and ChatGPT to stay ahead in the evolving UX landscape, embracing emerging design
                        trends and advancing your career.</p>
                </div>
            </div>

        </div>
    </section>

    <section class="container assume_you">
        <h3 class="assume_you_title">We assume you might
            have some questions..</h3>
        <div>
            <div class="Rectangle_line">
                <div class="assume_linear"></div>
            </div>
            <div class="assume_questions">
                <h5>Why should I choose GrowthSchool?</h5>
            </div>
            <div class="Rectangle_line">
                <div class="assume_linear"></div>
            </div>
            <div class="assume_questions">
                <h5>Why is UX Design a good career option?</h5>
            </div>
            <div class="Rectangle_line">
                <div class="assume_linear"></div>
            </div>
            <div class="assume_questions">
                <h5>What is this UX Career Accelerator Program?</h5>
            </div>
            <div class="Rectangle_line">
                <div class="assume_linear"></div>
            </div>
            <div class="assume_questions">
                <h5>Has completing this program helped people get jobs at top companies,
                    even despite their non-design backgrounds?</h5>
            </div>
            <div class="Rectangle_line">
                <div class="assume_linear"></div>
            </div>
            <div class="assume_questions">
                <h5>How will the UX CAP help me land my dream job?</h5>
            </div>
            <div class="Rectangle_line">
                <div class="assume_linear"></div>
            </div>
            <div class="assume_questions">
                <h5>Do my mentors come from top companies?</h5>
            </div>
            <div class="Rectangle_line">
                <div class="assume_linear"></div>
            </div>
            <div class="assume_questions">
                <h5>Do my mentors come from top companies?</h5>
            </div>
            <div class="Rectangle_line">
                <div class="assume_linear"></div>
            </div>
            <div class="assume_questions">
                <h5>What exactly will I learn that will help me build my portfolio and become
                    a UX pro?</h5>
            </div>
            <div class="Rectangle_line">
                <div class="assume_linear"></div>
            </div>
            <div class="assume_questions">
                <h5>Are there online and offline communities for networking & collaboration?</h5>
            </div>
            <div class="Rectangle_line">
                <div class="assume_linear"></div>
            </div>
            <div class="assume_questions">
                <h5>Am I goingto get interview guidance and job assistance</h5>
            </div>
            <div class="Rectangle_line">
                <div class="assume_linear"></div>
            </div>
            <div class="assume_questions">
                <h5>How much money do I need to invest?</h5>
            </div>
            <div class="Rectangle_line">
                <div class="assume_linear"></div>
            </div>
            <div class="assume_questions">
                <h5>Wil i get a certificate to enhance my resume? </h5>
            </div>
            <div class="Rectangle_line">
                <div class="assume_linear"></div>
            </div>
            <div class="assume_questions">
                <h5>But why should I trust whatever you say?</h5>
            </div>
            <div class="Rectangle_line">
                <div class="assume_linear"></div>
            </div>
            <div class="assume_questions">
                <h5>I'm in! How should I sign up?</h5>
            </div>
        </div>
    </section>

    <section class="container expert_team">
        <div class="row g-4 g-lg-5 justify-content-center">
            <div class="col-lg-3 col-md-6 col-auto col-sm-6 col-xs-6  ">
                <div class="expert_detalis">
                    <img src="assets/images/expert_1.png" alt="expert_1">
                    <p class="expert_text">Expert Business
                        Developer</p>
                    <h4 class="expert_skill_text expert_text_none"><span>Sales</span>
                        Department</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-0 col-sm-6 col-xs-6  ">
                <div class="expert_skill">
                    <h4 class="expert_skill_text"><span>Sales</span>
                        Department</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-auto col-sm-6 col-xs-6  ">
                <div class="expert_detalis">
                    <img src="assets/images/expert_2.png" alt="expert_1">
                    <p class="expert_text">Expert Business
                        Developer</p>
                    <h4 class="expert_skill_text expert_text_none"><span>Sales</span>
                        Department</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-0 col-sm-6 col-xs-6  ">
                <div class="expert_skill">
                    <h4 class="expert_skill_text"><span>Sales</span>
                        Department</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-auto col-sm-6 col-xs-6  ">
                <div class="expert_detalis">
                    <img src="assets/images/expert_3.png" alt="expert_1">
                    <p class="expert_text">Expert Business
                        Developer</p>
                    <h4 class="expert_skill_text expert_text_none"><span>Sales</span>
                        Department</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-0 col-sm-6 col-xs-6  ">
                <div class="expert_skill">
                    <h4 class="expert_skill_text"><span>Sales</span>
                        Department</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-auto col-sm-6 col-xs-6  ">
                <div class="expert_detalis">
                    <img src="assets/images/expert_4.png" alt="expert_1">
                    <p class="expert_text">Expert Business
                        Developer</p>
                    <h4 class="expert_skill_text expert_text_none"><span>Sales</span>
                        Department</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-0 col-sm-6 col-xs-6  ">
                <div class="expert_skill">
                    <h4 class="expert_skill_text"><span>Sales</span>
                        Department</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-auto col-sm-6 col-xs-6  ">
                <div class="expert_detalis">
                    <img src="assets/images/expert_1.png" alt="expert_1">
                    <p class="expert_text">Expert Business
                        Developer</p>
                    <h4 class="expert_skill_text expert_text_none"><span>Sales</span>
                        Department</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-0 col-sm-6 col-xs-6  ">
                <div class="expert_skill">
                    <h4 class="expert_skill_text"><span>Sales</span>
                        Department</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-auto col-sm-6 col-xs-6  ">
                <div class="expert_detalis">
                    <img src="assets/images/expert_2.png" alt="expert_1">
                    <p class="expert_text">Expert Business
                        Developer</p>
                    <h4 class="expert_skill_text expert_text_none"><span>Sales</span>
                        Department</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-0 col-sm-6 col-xs-6  ">
                <div class="expert_skill">
                    <h4 class="expert_skill_text"><span>Sales</span>
                        Department</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-auto col-sm-6 col-xs-6  ">
                <div class="expert_detalis">
                    <img src="assets/images/expert_3.png" alt="expert_1">
                    <p class="expert_text">Expert Business
                        Developer</p>
                    <h4 class="expert_skill_text expert_text_none"><span>Sales</span>
                        Department</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-0 col-sm-6 col-xs-6  ">
                <div class="expert_skill">
                    <h4 class="expert_skill_text"><span>Sales</span>
                        Department</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-auto col-sm-6 col-xs-6  ">
                <div class="expert_detalis">
                    <img src="assets/images/expert_4.png" alt="expert_1">
                    <p class="expert_text">Expert Business
                        Developer</p>
                    <h4 class="expert_skill_text expert_text_none"><span>Sales</span>
                        Department</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-0 col-sm-6 col-xs-6  ">
                <div class="expert_skill">
                    <h4 class="expert_skill_text"><span>Sales</span>
                        Department</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-auto col-sm-6 col-xs-6  ">
                <div class="expert_detalis">
                    <img src="assets/images/expert_1.png" alt="expert_1">
                    <p class="expert_text">Expert Business
                        Developer</p>
                    <h4 class="expert_skill_text expert_text_none"><span>Sales</span>
                        Department</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-0 col-sm-6 col-xs-6  ">
                <div class="expert_skill">
                    <h4 class="expert_skill_text"><span>Sales</span>
                        Department</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-auto col-sm-6 col-xs-6  ">
                <div class="expert_detalis">
                    <img src="assets/images/expert_2.png" alt="expert_1">
                    <p class="expert_text">Expert Business
                        Developer</p>
                    <h4 class="expert_skill_text expert_text_none"><span>Sales</span>
                        Department</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-0 col-sm-6 col-xs-6  ">
                <div class="expert_skill">
                    <h4 class="expert_skill_text"><span>Sales</span>
                        Department</h4>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery_img" class="about_gallery">
        <div>
            <div>
                <div class="gallery_inner">
                    <ul>
                        <li data-aos="zoom-in">
                            <div class="gallery_inner_text box">
                                <a href="assets/images/gallery_1.png" data-fancybox="gallery"
                                    data-caption="TransVipo gallery 1">
                                    <img src="assets/images/gallery_1.png" alt="">
                                    <div class="frame">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="gallery_inner_text box">
                                <a href="assets/images/gallery_2.png" data-fancybox="gallery"
                                    data-caption="TransVipo gallery 2">
                                    <img src="assets/images/gallery_2.png" alt="">
                                    <div class="frame">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="gallery_inner_text box">
                                <a href="assets/images/gallery_3.png" data-fancybox="gallery"
                                    data-caption="TransVipo gallery 3">
                                    <img src="assets/images/gallery_3.png" alt="">
                                    <div class="frame">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="gallery_inner_text box">
                                <a href="assets/images/gallery_4.png" data-fancybox="gallery"
                                    data-caption="TransVipo gallery 4">
                                    <img src="assets/images/gallery_4.png" alt="">
                                    <div class="frame">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="gallery_inner_text box">
                                <a href="assets/images/gallery_5.png" data-fancybox="gallery"
                                    data-caption="TransVipo gallery 5">
                                    <img src="assets/images/gallery_5.png" alt="">
                                    <div class="frame">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="gallery_inner_text box">
                                <a href="assets/images/gallery_6.png" data-fancybox="gallery"
                                    data-caption="TransVipo gallery 6">
                                    <img src="assets/images/gallery_6.png" alt="">
                                    <div class="frame">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="gallery_inner_text box">
                                <a href="assets/images/gallery_7.png" data-fancybox="gallery"
                                    data-caption="TransVipo gallery 7">
                                    <img src="assets/images/gallery_7.png" alt="">
                                    <div class="frame">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="gallery_inner_text box">
                                <a href="assets/images/gallery_8.png" data-fancybox="gallery"
                                    data-caption="TransVipo gallery 8">
                                    <img src="assets/images/gallery_8.png" alt="">
                                    <div class="frame">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="gallery_inner_text box">
                                <a href="assets/images/gallery_9.png" data-fancybox="gallery"
                                    data-caption="TransVipo gallery 9">
                                    <img src="assets/images/gallery_9.png" alt="">
                                    <div class="frame">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="contact_about">
        <div class="contact_background_about">
            <div class="container">
                <div class="map_form">
                    <div class="form_bg" data-aos="fade-up">
                        <h2 class="about_title_contact">Fill the form</h2>
                        <p class="about_contact_text1">Please request a call back, and we'll be sure to reach out to you
                            promptly.</p>
                        <h3 class="about_contact_text2">Embark on your journey to IT excellence
                            today by enrolling now!</h3>
                        <div class="select_career_input">
                            <input type="text" id="name" name="name" class="form-control" placeholder="Your name"
                                required>
                        </div>
                        <div class="select_career_input">
                            <input type="email" id="email" name="email" class="form-control" placeholder="Your mail id"
                                required>
                        </div>
                        <div class="select_career_input">
                            <input type="number" id="phone" name="phone" class="form-control" autocomplete="off"
                                onkeypress="return hey(event)" placeholder="Your Phone Number" required>
                            <p id="valid_number"></p>
                        </div>
                        <div class="select_career_input">
                            <textarea class="form-control" id="message" name="message" rows="6"
                                placeholder="Your message" required></textarea>
                        </div>
                        <div class="select_career_input">
                            <div class="box">
                                <select id="select" name="select">
                                    <option data-display="Select course">Select course</option>
                                    <option value="React JS Course">React JS Course</option>
                                    <option value="Node JS Course">Node JS Course</option>
                                    <option value="Web design course">Web design course</option>
                                    <option value="Data science and Ai">Data science and Ai</option>
                                    <option value="Cybersecurity course">Cybersecurity course</option>
                                    <option value="UI UX course">UI UX course</option>
                                </select>
                            </div>
                        </div>
                        <div class="contact_btn">
                            <button type="button" onclick="sendEmail()">Enroll Now</button>
                        </div>
                        <p class="form_last_text">Our commitment is to ensure the protection of your privacy; hence, we
                            will never collect any
                            information about you without your explicit consent.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer_add " class="footer_bg">
        <div class="container">
            <div class="footer_trans_vipo">
                <div class="contact_part">
                    <h4 class="footer_title" data-aos="fade-up">Contact</h4>
                    <div class="contact_flex">
                        <div class="foooter_inner_data" data-aos="fade-up">
                            <i class="fa-solid fa-location-dot"></i>
                            <address>301, Ambika Pinnacle, beside Lajamni Chowk, Maruti Dham Society, digital valley
                                (Mota Varachha) , Surat, Gujarat 394101</address>
                        </div>
                        <div class="foooter_inner_data" data-aos="fade-up">
                            <i class="fa-solid fa-phone"></i>
                            <p><a href="tel:+9023934251">+91 9023934251</a></p>
                        </div>
                        <div class="foooter_inner_data" data-aos="fade-up">
                            <a href="#0" class="email_link">
                                <i class="fa-solid fa-envelope"></i>
                                <p><a href="mailto:someone@example.com">transvipotechacademy@gmail.com</a></p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer_part">
                    <h4 class="footer_title" data-aos="fade-up">Quick Links</h4>
                    <div class="quick_links_text">
                        <a href="#hero" data-aos="fade-up">
                            Home
                        </a>
                        <a href="#about" data-aos="fade-up">
                            About Transcode
                        </a>
                        <a href="#services" data-aos="fade-up">
                            Services
                        </a>
                        <a href="" data-aos="fade-up">
                            Insight
                        </a>
                        <a href="" data-aos="fade-up">
                            Client Portfolio
                        </a>
                        <a href="#contact" data-aos="fade-up">
                            Contact Us
                        </a>
                    </div>
                </div>
                <div class="footer_part">
                    <h4 class="footer_title" data-aos="fade-up">Popular Courses</h4>
                    <div class="quick_links_text">
                        <a href="" data-aos="fade-up">
                            <p>React JS Course</p>
                        </a>
                        <a href="" data-aos="fade-up">
                            <p>Node JS Course</p>
                        </a>
                        <a href="" data-aos="fade-up">
                            <p>Web design course</p>
                        </a>
                        <a href="" data-aos="fade-up">
                            <p>Data science and Ai</p>
                        </a>
                        <a href="" data-aos="fade-up">
                            <p>Cybersecurity course</p>
                        </a>
                        <a href="" data-aos="fade-up">
                            <p>UI UX course</p>
                        </a>
                    </div>
                </div>
                <div class="footer_part">
                    <h4 class="footer_title" data-aos="fade-up">Resource</h4>
                    <div class="quick_links_text">
                        <a href="" data-aos="fade-up">
                            <p>Careers</p>
                        </a>
                        <a href="" data-aos="fade-up">
                            <p>Our Work Culture</p>
                        </a>
                        <a href="" data-aos="fade-up">
                            <p>Our Mission Story</p>
                        </a>
                        <a href="" data-aos="fade-up">
                            <p>Site Map</p>
                        </a>
                    </div>
                    <div class="footer_icon" data-aos="fade-up">
                        <a href="https://www.facebook.com/people/Transvipotechacademy/61557462363208/">
                            <i class="fa-brands fa-square-facebook footer"></i>
                        </a>
                        <a href="https://twitter.com/transvipo">
                            <i class="fa-brands fa-square-x-twitter footer"></i>
                        </a>
                        <a href="https://www.youtube.com/@transvipotechacademy">
                            <i class="fa-brands fa-square-youtube"></i>
                        </a>
                        <a href="https://www.instagram.com/transvipotechacademy/">
                            <i class="fa-brands fa-square-instagram footer"></i>
                        </a>
                    </div>
                </div>
            </div>
            <img src="assets/images/footer_logo.png" class="footer_logo" alt="" data-aos="fade-up">
            <div class="footer_line"></div>
            <p class="reserved_text">© 2024 All Rights Reserved - TransVipo tech academy.com</p>
        </div>
        <!-- -------------------------------------------------------- Whatsapp Button ------------------------------------------------------ -->
        <input class="chat-menu hidden" id="offchat-menu" type="checkbox" />
        <div class="sticky-button" id="sticky-button">

            <label for="offchat-menu">
                <svg class="chat-icon" viewBox="0 0 24 24">
                    <path
                        d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91C2.13 13.66 2.59 15.36 3.45 16.86L2.05 22L7.3 20.62C8.75 21.41 10.38 21.83 12.04 21.83C17.5 21.83 21.95 17.38 21.95 11.92C21.95 9.27 20.92 6.78 19.05 4.91C17.18 3.03 14.69 2 12.04 2M12.05 3.67C14.25 3.67 16.31 4.53 17.87 6.09C19.42 7.65 20.28 9.72 20.28 11.92C20.28 16.46 16.58 20.15 12.04 20.15C10.56 20.15 9.11 19.76 7.85 19L7.55 18.83L4.43 19.65L5.26 16.61L5.06 16.29C4.24 15 3.8 13.47 3.8 11.91C3.81 7.37 7.5 3.67 12.05 3.67M8.53 7.33C8.37 7.33 8.1 7.39 7.87 7.64C7.65 7.89 7 8.5 7 9.71C7 10.93 7.89 12.1 8 12.27C8.14 12.44 9.76 14.94 12.25 16C12.84 16.27 13.3 16.42 13.66 16.53C14.25 16.72 14.79 16.69 15.22 16.63C15.7 16.56 16.68 16.03 16.89 15.45C17.1 14.87 17.1 14.38 17.04 14.27C16.97 14.17 16.81 14.11 16.56 14C16.31 13.86 15.09 13.26 14.87 13.18C14.64 13.1 14.5 13.06 14.31 13.3C14.15 13.55 13.67 14.11 13.53 14.27C13.38 14.44 13.24 14.46 13 14.34C12.74 14.21 11.94 13.95 11 13.11C10.26 12.45 9.77 11.64 9.62 11.39C9.5 11.15 9.61 11 9.73 10.89C9.84 10.78 10 10.6 10.1 10.45C10.23 10.31 10.27 10.2 10.35 10.04C10.43 9.87 10.39 9.73 10.33 9.61C10.27 9.5 9.77 8.26 9.56 7.77C9.36 7.29 9.16 7.35 9 7.34C8.86 7.34 8.7 7.33 8.53 7.33Z" />
                </svg>
                <svg class="close-icon" viewBox="0 0 512 512">
                    <path
                        d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z" />
                </svg>
            </label>
        </div>
        <div class="sticky-chat">

            <div class="chat-content">
                <div class="chat-header">
                    <svg class="chat-icon" viewBox="0 0 24 24">
                        <path
                            d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91C2.13 13.66 2.59 15.36 3.45 16.86L2.05 22L7.3 20.62C8.75 21.41 10.38 21.83 12.04 21.83C17.5 21.83 21.95 17.38 21.95 11.92C21.95 9.27 20.92 6.78 19.05 4.91C17.18 3.03 14.69 2 12.04 2M12.05 3.67C14.25 3.67 16.31 4.53 17.87 6.09C19.42 7.65 20.28 9.72 20.28 11.92C20.28 16.46 16.58 20.15 12.04 20.15C10.56 20.15 9.11 19.76 7.85 19L7.55 18.83L4.43 19.65L5.26 16.61L5.06 16.29C4.24 15 3.8 13.47 3.8 11.91C3.81 7.37 7.5 3.67 12.05 3.67M8.53 7.33C8.37 7.33 8.1 7.39 7.87 7.64C7.65 7.89 7 8.5 7 9.71C7 10.93 7.89 12.1 8 12.27C8.14 12.44 9.76 14.94 12.25 16C12.84 16.27 13.3 16.42 13.66 16.53C14.25 16.72 14.79 16.69 15.22 16.63C15.7 16.56 16.68 16.03 16.89 15.45C17.1 14.87 17.1 14.38 17.04 14.27C16.97 14.17 16.81 14.11 16.56 14C16.31 13.86 15.09 13.26 14.87 13.18C14.64 13.1 14.5 13.06 14.31 13.3C14.15 13.55 13.67 14.11 13.53 14.27C13.38 14.44 13.24 14.46 13 14.34C12.74 14.21 11.94 13.95 11 13.11C10.26 12.45 9.77 11.64 9.62 11.39C9.5 11.15 9.61 11 9.73 10.89C9.84 10.78 10 10.6 10.1 10.45C10.23 10.31 10.27 10.2 10.35 10.04C10.43 9.87 10.39 9.73 10.33 9.61C10.27 9.5 9.77 8.26 9.56 7.77C9.36 7.29 9.16 7.35 9 7.34C8.86 7.34 8.7 7.33 8.53 7.33Z">
                        </path>
                    </svg>

                    <div class="title">Start a Conversation<span>Hi! Click one of our member below to chat on
                            WhatsApp</span>
                    </div>
                </div>
                <div class="chat-text">
                    <div class="wa__popup_notice" style="font-size: 12px;">The team typically replies in a few minutes.
                    </div>
                    <a href="https://web.whatsapp.com/send?phone=9023934251" target="_blank" class="pop_up_whatsapp">
                        <svg width="48px" height="48px" class="nta-whatsapp-default-avatar" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                            y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                            xml:space="preserve">
                            <path style="fill:#EDEDED;"
                                d="M0,512l35.31-128C12.359,344.276,0,300.138,0,254.234C0,114.759,114.759,0,255.117,0
                            S512,114.759,512,254.234S395.476,512,255.117,512c-44.138,0-86.51-14.124-124.469-35.31L0,512z"></path>
                            <path style="fill:#55CD6C;" d="M137.71,430.786l7.945,4.414c32.662,20.303,70.621,32.662,110.345,32.662
                            c115.641,0,211.862-96.221,211.862-213.628S371.641,44.138,255.117,44.138S44.138,137.71,44.138,254.234
                            c0,40.607,11.476,80.331,32.662,113.876l5.297,7.945l-20.303,74.152L137.71,430.786z"></path>
                            <path style="fill:#FEFEFE;"
                                d="M187.145,135.945l-16.772-0.883c-5.297,0-10.593,1.766-14.124,5.297
                            c-7.945,7.062-21.186,20.303-24.717,37.959c-6.179,26.483,3.531,58.262,26.483,90.041s67.09,82.979,144.772,105.048
                            c24.717,7.062,44.138,2.648,60.028-7.062c12.359-7.945,20.303-20.303,22.952-33.545l2.648-12.359
                            c0.883-3.531-0.883-7.945-4.414-9.71l-55.614-25.6c-3.531-1.766-7.945-0.883-10.593,2.648l-22.069,28.248
                            c-1.766,1.766-4.414,2.648-7.062,1.766c-15.007-5.297-65.324-26.483-92.69-79.448c-0.883-2.648-0.883-5.297,0.883-7.062
                            l21.186-23.834c1.766-2.648,2.648-6.179,1.766-8.828l-25.6-57.379C193.324,138.593,190.676,135.945,187.145,135.945">
                            </path>
                        </svg>
                        <div class="wa__popup_txt">
                            <div style="font-size:14px" class="wa__member_name">TransVipo tech academy</div>
                        </div>
                    </a>
                    <!-- <span class="typing">
                        <svg viewBox="0 0 512 512">
                            <circle cx="256" cy="256" r="48"></circle>
                            <circle cx="416" cy="256" r="48"></circle>
                            <circle cx="96" cy="256" r="48"></circle>
                        </svg>
                    </span> -->
                </div>
            </div>
        </div>
        <div class="wa__btn_popup_txt sticky-text">
            <span>Need Help? <strong>Chat with us</strong></span>
        </div>
    </footer>





    
    <script src="assets/javascript/jquery.js"></script>
    <script src="/assets/javascript/custom.js"></script>
    <!-- <script src="assets/javascript/wow.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script> -->
    <!-- <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script> -->
    <!-- <script src="assets/javascript/aos.js"></script> -->

    <script src="assets/javascript/owl.carousel.js"></script>
    <script src="assets/javascript/owl.carousel.min.js"></script>
    <script src="assets/javascript/jquery.nice-select.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>

    <script>
        $(document).ready(function () {
            $('select:not(.ignore)').niceSelect();
            FastClick.attach(document.body);
        });    
    </script>

</body>

</html>