<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TransVipo Tech Academy</title>

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">


    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon.png">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">


    <!---------------------------- font-awesome ------------------------------->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css"
        integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- -------------------------- bootstrap ----------------------------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- -------------------------- bootstrap ----------------------------- -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.css">
    <link rel="stylesheet" href="assets/Css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/Css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/Css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/Css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="assets/Css/aos.css">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/Css/nice-select.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

    <link rel="stylesheet" href="assets/Css/style.css">
    <link rel="stylesheet" href="assets/Css/responsive.css">

    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>


</head>

<body>

    <div id="pre-loader">
        <div class="pre-loader">
            <span></span>
            <span></span>
        </div>
        <fieldset></fieldset>
    </div>

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ======= Header ======= -->
    <section id="topbar" class="topbar d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <div class="header_email">
                    <i class="fa-regular fa-envelope">
                        <a href="mailto:contact@example.com">transvipotechacademy@gmail.com</a>
                    </i>
                </div>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQFYvsOB7jA1pAAAAY7Hs-eAx6Wwdhuc0Q3STG1n-T-BY3P-GpHOBj27PptdDMNGoJm6UYbiRXSZl5SU1ebc66zA3UO0wwZMFTzcDNyvqZb5wTuS646JUu9MRx9kYC9lW8SzvBY=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Ftcs-transcode-solution%2F"
                    class="twitter">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://www.instagram.com/transvipotechacademy/" class="facebook">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
                <a href="https://twitter.com/transvipo" class="instagram">
                    <i class="fa-brands fa-square-x-twitter"></i>
                </a>
                <a href="https://www.facebook.com/people/Transvipotechacademy/61557462363208/" class="linkedin">
                    <i class="fa-brands fa-square-facebook"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- End Top Bar -->

    <!-- Start Header -->
    <header id="header" class="header d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/images/logo 3.png" alt="">
            </a>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="#packageplan">Package Plan</a></li>
                    <li><a href="#gallery_img">Gallery</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#reviews">Reviews</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <div class="navbar_address">
                        <div class="address_icon">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>301, Ambika Pinnacle, beside Lajamni Chowk, Maruti Dham Society, digital valley
                                (Mota Varachha) , Surat, Gujarat 394101</p>
                        </div>
                        <div class="navbar_email">
                            <i class="fa-solid fa-envelope nav_email"></i>
                            <a class="navbar_email_show"
                                href="mailto:contact@example.com">transvipotechacademy@gmail.com</a>
                        </div>
                        <div class="navbar_number">
                            <i class="fa-solid fa-phone nav_phone"></i>
                            <a class="navbar_phone_show" href="tel:+9023934251">+91 9023934251</a>
                        </div>
                    </div>
                    <!-- <div class="navbar_icon">
                        <a href="#" class="navbar_icon_show"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="navbar_icon_show"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="navbar_icon_show"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="navbar_icon_show"><i class="fa-brands fa-x-twitter"></i></a>
                    </div> -->
                </ul>
            </nav>
            <!-- .navbar -->
            <div class="navbar_btn">
                <a href="#contact">
                    <button class="inquire_btn">inquire now</button>
                </a>
                <i class="mobile-nav-toggle mobile-nav-show fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark mobile-nav-hide d-none "></i>
                <!-- <i class=" mobile-nav-toggle mobile-nav-hide d-none fa-solid fa-bars"></i> -->
                <!-- <i class="mobile-nav-toggle mobile-nav-hide bi bi-x"></i> -->
                <!-- <i class="fa-solid fa-xmark"></i> -->
            </div>
            <!-- <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>-->
        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="" class="hero">
        <div class="container position-relative">
            <div class="row gy-5">
                <div
                    class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start welcome_text">
                    <h2 data-aos="fade-up" data-aos-delay="300">Welcome to <span class="trans_vipo">TransVipo</span>
                        <span class="education_text">Tech Academy,
                            Where Innovation Meets
                            Education.</span>
                    </h2>
                    <div class="enroll_btn wow fadeInUp" style="animation-duration: 3s;">
                        <!-- <a href="#0">
                            <button>Enroll Now !</button>
                        </a> -->
                        <a href="#contact"> <span>Enroll Now</span>
                            <!-- <svg class="right_arrow_1" xmlns="http://www.w3.org/2000/svg" width="14" height="8" viewBox="0 0 14 8" fill="none"> <path d="M10.0654 0L9.24183 0.855814L11.749 3.40465H0V4.59535H11.749L9.24183 7.14419L10.0654 8L14 4L10.0654 0Z" fill="white"></path> </svg>  -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2">
                    <div class="main_hero_animation">
                        <img src="assets/images/hero_main.png" class="img_fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero Section -->

    <!-- Start box Section -->
    <div class="kafelki">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="kafelki_container">
                        <div class="kafelki_item wow fadeInUp" style="animation-duration: 2s;">
                            <div class="kafelki_number_container">
                                <img class="box_inner_img" src="assets/images/Student.png" alt="">
                            </div>
                            <div class="kafelki_name">Limited Students Batch</div>
                        </div>
                        <div class="kafelki_item wow fadeInUp" style="animation-duration: 2s;">
                            <div class="kafelki_number_container">
                                <img class="box_inner_img" src="assets/images/Lecturer.png" alt="">
                            </div>
                            <div class="kafelki_name">Highly Qualified Lecturer</div>
                        </div>
                        <div class="kafelki_item wow fadeInUp" style="animation-duration: 2s;">
                            <div class="kafelki_number_container">
                                <img class="box_inner_img" src="assets/images/Live_Video.png" alt="">
                            </div>
                            <div class="kafelki_name">Implement Live Projects</div>
                        </div>
                        <div class="kafelki_item wow fadeInUp" style="animation-duration: 2s;">
                            <div class="kafelki_number_container">
                                <img class="box_inner_img" src="assets/images/Learning.png" alt="">
                            </div>
                            <div class="kafelki_name">Job Oriented Training</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End box Section -->

    <section class="container">
        <div class="border_bottam"></div>
        <div class="beyond_text">
            <h2 class="boundaries_text wow fadeInUp" style="animation-duration: 2s;">Beyond Boundaries.</h2>
            <h2 class="enrollments_text wow fadeInUp" style="animation-duration: 2s;">200+ Enrollments And
                Counting</h2>
            <p class="wow fadeInUp" style="animation-duration: 2s;">A Team Of Certified And Seasoned
                Trainers, Offering Industry Insights And
                Best Practices In The Classroom.
            </p>
        </div>
    </section>

    <section id="aboutus">
        <div class="container">
            <div class="best_training">
                <div class="best_it_img" data-aos="fade-up">
                    <img class="best_it_imgaes" src="assets/images/best_it_img.png" alt="">
                </div>
                <div class="best_training_background" data-aos="fade-up">
                    <p class="best_text" data-aos="fade-up">Embark on your certification journey in IT fundamentals
                        starting today.</p>
                    <h4 class="best_text_big" data-aos="fade-up">Join the Best IT Training Institute and Start Learning
                        </h3>
                        <p class="best_text" data-aos="fade-up">IT Training Center in Surat will provide the best
                            coaching in the </p>
                        <p class="best_text" data-aos="fade-up">town that will enable you to work with major
                            organizations and earn. </p>
                        <div class="best_text_space">
                            <p class="best_text" data-aos="fade-up">This is true. TransVipo tech academy gives
                                industry-specific IT training.
                            </p>
                            <p class="best_text" data-aos="fade-up">Our students are assured that they will obtain the
                                best chance to discover their technical information and knowledge.</p>
                        </div>
                        <p class="best_text" data-aos="fade-up">Consequently, you can start earning from the onset of
                            your career. Our students
                            receive exceptional platforms tailored to their skills, academic background, and
                            professional experience, facilitating their success in the industry.</p>
                        <div class="best_training_btn" data-aos="fade-up">
                            <a class="best_btn" href="#contact">
                                Join Our Institute Now
                            </a>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="coaching_center">
            <h4 data-aos="fade-up" data-aos-delay="100">
                Enroll In Our Coaching Center To Gain Comprehensive Understanding And Hands-On
                Expertise That Will Propel Your Career To New Heights.</h4>
            <div class="coaching_center_btn" data-aos="fade-up" data-aos-delay="100">
                <a class="coaching_btn" href="">
                    <button>Secure Your Spot</button>
                </a>
            </div>
        </div>
    </section>

    <section id="">
        <div class="container">
            <div class="acquire_it">
                <p data-aos="fade-up" data-aos-delay="100">Discover Software Engineering, Web Design, And Premier IT
                    Courses Designed For Enthusiastic Tech Learners.</p>
                <h2 data-aos="fade-up" data-aos-delay="100">Acquire IT Skills From Seasoned Industry Professionals.</h2>
            </div>
            <div class="business_solution_card">
                <div class="business_card">
                    <ul>
                        <li data-aos="zoom-in">
                            <div class="business_card_text">
                                <div class="card_img">
                                    <div class="course_card">
                                        <img src="assets/images/Photoshop-box.png" alt="Businesscard_img">
                                    </div>
                                </div>
                                <div class="business_text">
                                    <h5 class="card_title">Photoshop</h5>
                                </div>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="business_card_text">
                                <div class="card_img">
                                    <div class="course_card">
                                        <img src="assets/images/figma-box.png" alt="Businesscard_img">
                                    </div>
                                </div>
                                <div class="business_text">
                                    <h5 class="card_title">Figma</h5>
                                </div>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="business_card_text">
                                <div class="card_img">
                                    <div class="course_card">
                                        <img src="assets/images/angular-box.png" alt="Businesscard_img">
                                    </div>
                                </div>
                                <div class="business_text">
                                    <h5 class="card_title">Angular</h5>
                                </div>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="business_card_text">
                                <div class="card_img">
                                    <div class="course_card">
                                        <img src="assets/images/flutter-box.png" alt="Businesscard_img">
                                    </div>
                                </div>
                                <div class="business_text">
                                    <h5 class="card_title">Flutter</h5>
                                </div>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="business_card_text">
                                <div class="card_img">
                                    <div class="course_card">
                                        <img src="assets/images/html5-box.png" alt="Businesscard_img">
                                    </div>
                                </div>
                                <div class="business_text">
                                    <h5 class="card_title">HTML 5</h5>
                                </div>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="business_card_text">
                                <div class="card_img">
                                    <div class="course_card">
                                        <img src="assets/images/Illustrator-box.png" alt="Businesscard_img">
                                    </div>
                                </div>
                                <div class="business_text">
                                    <h5 class="card_title">Illustrator</h5>
                                </div>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="business_card_text">
                                <div class="card_img">
                                    <div class="course_card">
                                        <img src="assets/images/nodejs-box.png" alt="Businesscard_img">
                                    </div>
                                </div>
                                <div class="business_text">
                                    <h5 class="card_title">Node</h5>
                                </div>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="business_card_text">
                                <div class="card_img">
                                    <div class="course_card">
                                        <img src="assets/images/php-box.png" alt="Businesscard_img">
                                    </div>
                                </div>
                                <div class="business_text">
                                    <h5 class="card_title">PHP</h5>
                                </div>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="business_card_text">
                                <div class="card_img">
                                    <div class="course_card">
                                        <img src="assets/images/Java-box.png" alt="Businesscard_img">
                                    </div>
                                </div>
                                <div class="business_text">
                                    <h5 class="card_title">Java</h5>
                                </div>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="business_card_text">
                                <div class="card_img">
                                    <div class="course_card">
                                        <img src="assets/images/Apple-box.png" alt="Businesscard_img">
                                    </div>
                                </div>
                                <div class="business_text">
                                    <h5 class="card_title">Apple</h5>
                                </div>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="business_card_text">
                                <div class="card_img">
                                    <div class="course_card">
                                        <img src="assets/images/React-box.png" alt="Businesscard_img">
                                    </div>
                                </div>
                                <div class="business_text">
                                    <h5 class="card_title">React</h5>
                                </div>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="business_card_text">
                                <div class="card_img">
                                    <div class="course_card">
                                        <img src="assets/images/Net-box.png" alt="Businesscard_img">
                                    </div>
                                </div>
                                <div class="business_text">
                                    <h5 class="card_title">.NET</h5>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="with_us">
            <div class="container">
                <p data-aos="fade-up" data-aos-delay="100">Get In Touch With Us Now</p>
                <h3 data-aos="fade-up" data-aos-delay="100">Are You Prepared To Explore The Depths Of IT? Join Our IT
                    Coaching Center For A Comprehensive Learning Journey, Where You'll Gain The Knowledge And Practical
                    Skills Necessary For Success In The Real World.</h3>
                <div class="with_us_btn">
                    <div data-aos="fade-up" data-aos-delay="100">
                        <a href="#footer_add">
                            <button class="with_phone_btn">Contact via
                                Phone</button>
                        </a>
                    </div>
                    <div data-aos="fade-up" data-aos-delay="100">
                        <a href="#footer_add">
                            <button class="with_phone_btn">Contact via
                                Email</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <section id="packageplan">
        <div class="select_plan_img">
            <div class="container select_flex">
                <div class="select_form_text">
                    <h4 data-aos="fade-up" data-aos-delay="100">Select The Plan That Matches Your Career Goals</h4>
                    <p data-aos="fade-up" data-aos-delay="100">The cost of IT training courses nowadays is the
                        major concern of all tech aspirants.
                        Keeping that in mind, we prepared the best-in-market
                        prices for all IT-related training without compromising
                        quality. You can choose the convenient package tailored
                        to your requirements and budget.</p>
                </div>
                <div class="select_career">
                    <div class="select_career_input" data-aos="fade-up" data-aos-delay="100">
                        <input type="text" id="name_two" name="name" class="form-control" placeholder="Your name"
                            required>
                    </div>
                    <div class="select_career_input">
                        <div class="select_career_flex">
                            <input data-aos="fade-up" data-aos-delay="100" type="email" id="email_two" name="name"
                                class="form-control" placeholder="Your mail id" required>
                            <input data-aos="fade-up" type="number" id="phone_two" name="phone_two" class="form-control"
                                autocomplete="off" onkeypress="return number(event)" placeholder="Your Phone Number"
                                required="">
                        </div>
                        <p id="valid_number"></p>
                    </div>
                    <div class="select_career_input" data-aos="fade-up" data-aos-delay="100">
                        <textarea class="form-control" id="message_two" name="message" rows="6"
                            placeholder="Your message" required></textarea>
                    </div>
                    <div class="select_career_input" data-aos="fade-up" data-aos-delay="100">
                        <div class="box">
                            <select id="select_two" name="select_two">
                                <option data-display="Select course">Select course</option>
                                <option value="React JS Course">React JS Course</option>
                                <option value="Node JS Course">Node JS Course</option>
                                <option value="Web design course">Web design course</option>
                                <option value="Data science and Ai">Data science and Ai</option>
                                <option value="Cybersecurity course">Cybersecurity course</option>
                                <option value="UI UX course">UI UX course</option>
                            </select>
                        </div>
                    </div>
                    <div class="select_career_btn" data-aos="fade-up" data-aos-delay="100">
                        <a href="#0">
                            <button type="button" onclick="sendPlanEmail()">Enroll Now</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery_img" class="gallery">
        <div>
            <h3 class="gallery_text" data-aos="fade-up" data-aos-delay="100">Are You Ready To Delve Into The World Of
                IT? Our IT Coaching Center Provides A Holistic Learning Experience.</h3>
            <div class="gallery_cards">
                <div class="gallery_inner">
                    <ul>
                        <li data-aos="zoom-in">
                            <div class="gallery_inner_text box">
                                <a href="assets/images/gallery_1.png" data-fancybox="gallery"
                                    data-caption="TransVipo gallery 1">
                                    <img src="assets/images/gallery_1.png" alt="">
                                    <div class="frame">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="gallery_inner_text box">
                                <a href="assets/images/gallery_2.png" data-fancybox="gallery"
                                    data-caption="TransVipo gallery 2">
                                    <img src="assets/images/gallery_2.png" alt="">
                                    <div class="frame">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="gallery_inner_text box">
                                <a href="assets/images/gallery_3.png" data-fancybox="gallery"
                                    data-caption="TransVipo gallery 3">
                                    <img src="assets/images/gallery_3.png" alt="">
                                    <div class="frame">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="gallery_inner_text box">
                                <a href="assets/images/gallery_4.png" data-fancybox="gallery"
                                    data-caption="TransVipo gallery 4">
                                    <img src="assets/images/gallery_4.png" alt="">
                                    <div class="frame">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="gallery_inner_text box">
                                <a href="assets/images/gallery_5.png" data-fancybox="gallery"
                                    data-caption="TransVipo gallery 5">
                                    <img src="assets/images/gallery_5.png" alt="">
                                    <div class="frame">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="gallery_inner_text box">
                                <a href="assets/images/gallery_6.png" data-fancybox="gallery"
                                    data-caption="TransVipo gallery 6">
                                    <img src="assets/images/gallery_6.png" alt="">
                                    <div class="frame">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="gallery_inner_text box">
                                <a href="assets/images/gallery_7.png" data-fancybox="gallery"
                                    data-caption="TransVipo gallery 7">
                                    <img src="assets/images/gallery_7.png" alt="">
                                    <div class="frame">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="gallery_inner_text box">
                                <a href="assets/images/gallery_8.png" data-fancybox="gallery"
                                    data-caption="TransVipo gallery 8">
                                    <img src="assets/images/gallery_8.png" alt="">
                                    <div class="frame">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <div class="gallery_inner_text box">
                                <a href="assets/images/gallery_9.png" data-fancybox="gallery"
                                    data-caption="TransVipo gallery 9">
                                    <img src="assets/images/gallery_9.png" alt="">
                                    <div class="frame">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="blog" class="blog_card">
        <div class="container">
            <div class="blog_title">
                <h3 data-aos="fade-up" data-aos-delay="100">Newest Blog Post Authored By Experts</h3>
                <a class="blog_link" data-aos="fade-up" data-aos-delay="100" href="#0">ALL ARTICLES</a>
            </div>
            <div class="gallery_cards">
                <div class="blog_inner_box">
                    <ul>
                        <li data-aos="fade-up">
                            <div class="blog_inner_text">
                                <img src="assets/images/trance_vipo_blog_1.png" class="blog_card_img" alt="">
                                <div class="blog_detalis">
                                    <h5>How can a beginner's Node.js crash course enhance your career prospects?</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do incididunt ut</p>
                                    <div class="blog_inner_link">
                                        <a href="#0" class="arrow_btn">
                                            Continue Reading
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-aos="fade-up">
                            <div class="blog_inner_text">
                                <img src="assets/images/trance_vipo_blog_2.png" class="blog_card_img" alt="">
                                <div class="blog_detalis">
                                    <h5>Python: Elevate Your Career with an In-Demand IT Course</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do incididunt ut</p>
                                    <div class="blog_inner_link">
                                        <a href="#0" class="arrow_btn">
                                            Continue Reading
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-aos="fade-up">
                            <div class="blog_inner_text">
                                <img src="assets/images/trance_vipo_benner _3.png" class="blog_card_img" alt="">
                                <div class="blog_detalis">
                                    <h5>Elevate your career growth by mastering sgopify at transVipo tech academy</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do incididunt ut</p>
                                    <div class="blog_inner_link">
                                        <a href="#0" class="arrow_btn">
                                            Continue Reading
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="courses">
        <div class="container">
            <h3 class="course_title" data-aos="fade-up" data-aos-delay="100">Courses</h3>
            <div class="course_box">
                <div class="course_detalis_box" data-aos="fade-up">
                    <div class="course_card_title">
                        <img src="assets/images/android_courses.png" alt="">
                        <h4>Android</h4>
                    </div>
                    <div class="course_list">
                        <ul>
                            <li>C, C++</li>
                            <li>Java / kotlin</li>
                            <li>Local Strange</li>
                            <li>Firebase</li>
                            <li>API Concept</li>
                            <li>Database</li>
                            <li>App Development</li>
                        </ul>
                    </div>
                </div>
                <div class="course_detalis_box" data-aos="fade-up">
                    <div class="course_card_title">
                        <img src="assets/images/reactnative_courses.png" alt="">
                        <h4>React Native</h4>
                    </div>
                    <div class="course_list">
                        <ul>
                            <li>HTML / CSS (Flexbox)</li>
                            <li>C, C++</li>
                            <li>Java Script</li>
                            <li>API Content</li>
                            <li>ReactJS / Native</li>
                            <li>Firebase</li>
                            <li>App Development</li>
                        </ul>
                    </div>
                </div>
                <div class="course_detalis_box " data-aos="fade-up">
                    <div class="course_card_title">
                        <img src="assets/images/flutter_courses.png" alt="">
                        <h4>Flutter Development</h4>
                    </div>
                    <div class="course_list">
                        <ul>
                            <li>C, C++</li>
                            <li>Core Java</li>
                            <li>Advance Dart</li>
                            <li>Flutter components</li>
                            <li>Firebase</li>
                            <li>API Concept</li>
                            <li>Database</li>
                            <li>Flutter Flow / Flame</li>
                            <li>App Development</li>
                        </ul>
                    </div>
                </div>
                <div class="course_detalis_box " data-aos="fade-up">
                    <div class="course_card_title">
                        <img src="assets/images/web_courses.png" alt="">
                        <h4>Web Development</h4>
                    </div>
                    <div class="course_list">
                        <ul>
                            <li>HTML / CSS / Bootstrap</li>
                            <li>C ,C++</li>
                            <li>Java Script</li>
                            <li>jQuery</li>
                            <li>MySQL</li>
                            <li>ReactJS / NextJS</li>
                            <li>JSON</li>
                            <li>AJAX</li>
                        </ul>
                    </div>
                </div>
                <div class="course_detalis_box " data-aos="fade-up">
                    <div class="course_card_title">
                        <img src="assets/images/fullstack_courses.png" alt="">
                        <h4>Full Stack Development</h4>
                    </div>
                    <div class="course_list">
                        <ul>
                            <li>HTML / CSS / Bootstrap</li>
                            <li>C, C++</li>
                            <li>Java Script</li>
                            <li>API Call</li>
                            <li>ReactJS / NextJS</li>
                            <li>NodeJS</li>
                            <li>Mongo DB</li>
                        </ul>
                    </div>
                </div>
                <div class="course_detalis_box " data-aos="fade-up">
                    <div class="course_card_title">
                        <img src="assets/images/AR-VR_courses.png" alt="">
                        <h4>AR / VR Development</h4>
                    </div>
                    <div class="course_list">
                        <ul>
                            <li>C, C++</li>
                            <li>C#</li>
                            <li>C++</li>
                            <li>Unity Development </li>
                            <li>AR Molule</li>
                            <li>VR Molule</li>
                        </ul>
                    </div>
                </div>
                <div class="course_detalis_box " data-aos="fade-up">
                    <div class="course_card_title">
                        <img src="assets/images/AI-ML_courses.png" alt="">
                        <h4>AI / ML</h4>
                    </div>
                    <div class="course_list">
                        <ul>
                            <li>C, C++</li>
                            <li>Java</li>
                            <li>Python</li>
                            <li>MongoDB</li>
                            <li>Data Analyst</li>
                            <li>ML</li>
                            <li>AI</li>
                            <li>Chatbot</li>
                            <li>Gen AI</li>
                            <li>LIM</li>
                        </ul>
                    </div>
                </div>
                <div class="course_detalis_box " data-aos="fade-up">
                    <div class="course_card_title">
                        <img src="assets/images/web_design_courses.png" alt="">
                        <h4>Web Design</h4>
                    </div>
                    <div class="course_list">
                        <ul>
                            <li>Photoshop</li>
                            <li>Illustrator</li>
                            <li>Figma</li>
                            <li>HTML /HTML5 /Bootstrap</li>
                            <li>CSS /CSS3</li>
                            <li>Media Query</li>
                            <li>Java Script</li>
                            <li>jQuery</li>
                        </ul>
                    </div>
                </div>
                <div class="course_detalis_box " data-aos="fade-up">
                    <div class="course_card_title">
                        <img src="assets/images/UI_UX_courses.png" alt="">
                        <h4>UI / UX Design</h4>
                    </div>
                    <div class="course_list">
                        <ul>
                            <li>Photoshop</li>
                            <li>Illustrator</li>
                            <li>Figma</li>
                            <li>After Effects</li>
                            <li>Dribble Portfolio</li>
                            <li>Behance Portfolio</li>
                        </ul>
                    </div>
                </div>
                <div class="course_detalis_box " data-aos="fade-up">
                    <div class="course_card_title">
                        <img src="assets/images/graphics_courses.png" alt="">
                        <h4>Graphics Design</h4>
                    </div>
                    <div class="course_list">
                        <ul>
                            <li>Photoshop</li>
                            <li>Illustrator</li>
                            <li>Logo Design</li>
                            <li>Product Branding</li>
                            <li>Mockup design</li>
                            <li>Visiting Card Design</li>
                            <li>Catalog Design</li>
                            <li>Festiv</li>
                            <li>Dribble Portfolio</li>
                            <li>Behance Portfolio</li>
                        </ul>
                    </div>
                </div>
                <div class="course_detalis_box " data-aos="fade-up">
                    <div class="course_card_title">
                        <img src="assets/images/video_courses.png" alt="">
                        <h4>Video Editing</h4>
                    </div>
                    <div class="course_list">
                        <ul>
                            <li>Photoshop</li>
                            <li>Illustrator</li>
                            <li>Premiere pro</li>
                            <li>After Effects</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="reviews">
        <h3 class="reviews_title" data-aos="fade-up" data-aos-delay="100">Reviews</h3>
        <div class="silder_bg">
            <div class="container">
                <img data-aos="zoom-in" data-aos-delay="100" class="first_outer swiper_none"
                    src="assets/images/silder_person_1.png" alt="">
                <img data-aos="zoom-in" data-aos-delay="100" class="second_outer swiper_none"
                    src="assets/images/silder_person_2.png" alt="">
                <img data-aos="zoom-in" data-aos-delay="100" class="third_outer swiper_none"
                    src="assets/images/silder_person_3.png" alt="">
                <img data-aos="zoom-in" data-aos-delay="100" class="four_outer swiper_none"
                    src="assets/images/silder_person_4.png" alt="">

                <div class="swiper gallery-top">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" data-aos="fade-up" data-aos-delay="100">
                            <i class="fa-solid fa-quote-left"></i>
                            <p class="swiper_content">One of the best opportunities I have got to grow my career and
                                explore my path in my life that
                                I consider it to be a part of our TransVipo tech academy. I am
                                practicing the training period
                                as a web designer in which my mentor Kirtan Desai, and all my batch
                                members have guided me
                                on which things are essential to prepare a particular web page. With
                                their suggestions and knowledge, I have the ability to make a
                                webpage more attractive and responsive
                                 </p>
                            <i class="fa-solid fa-quote-right"></i>
                            <h4>Kirtan Desai</h4>
                        </div>
                        <div class="swiper-slide" data-aos="fade-up" data-aos-delay="100">
                            <i class="fa-solid fa-quote-left"></i>
                            <p class="swiper_content">One of the best opportunities I have got to grow my career and
                                explore my path in my life that
                                I consider it to be a part of our TransVipo tech academy. I am
                                practicing the training period
                                as a web designer in which my mentor Vraj Amipara, and all my batch
                                members have guided me
                                on which things are essential to prepare a particular web page. With
                                their suggestions and knowledge, I have the ability to make a
                                webpage more attractive and responsive</p>
                            <i class="fa-solid fa-quote-right"></i>
                            <h4>Vraj Amipara</h4>
                        </div>
                        <div class="swiper-slide" data-aos="fade-up" data-aos-delay="100">
                            <i class="fa-solid fa-quote-left"></i>
                            <p class="swiper_content">One of the best opportunities I have got to grow my career and
                                explore my path in my life that
                                I consider it to be a part of our TransVipo tech academy. I am
                                practicing the training period
                                as a web designer in which my mentor Vivek Kumbhani, and all my
                                batch members have guided me
                                on which things are essential to prepare a particular web page. With
                                their suggestions and knowledge, I have the ability to make a
                                webpage more attractive and responsive
                            </p>
                            <i class="fa-solid fa-quote-right"></i>
                            <h4>Vivek Kumbhani</h4>
                        </div>
                        <div class="swiper-slide" data-aos="fade-up" data-aos-delay="100">
                            <i class="fa-solid fa-quote-left"></i>
                            <p class="swiper_content">One of the best opportunities I have got to grow my career and
                                explore my path in my life that
                                I consider it to be a part of our TransVipo tech academy. I am
                                practicing the training period
                                as a web designer in which my mentor Abhishek Vithani, and all my
                                batch members have guided me
                                on which things are essential to prepare a particular web page. With
                                their suggestions and knowledge, I have the ability to make a
                                webpage more attractive and responsive
                            </p>
                            <i class="fa-solid fa-quote-right"></i>
                            <h4>Abhishek Vithani</h4>
                        </div>
                    </div>
                </div>

                <div class="swiper gallery-thumbs">
                    <div class="swiper-wrapper responsive_width">
                        <div class="swiper-slide bottom_img" data-aos="fade-up" data-aos-delay="100">
                            <img src="assets/images/silder_person_1.png" alt="">
                        </div>
                        <div class="swiper-slide bottom_img" data-aos="fade-up" data-aos-delay="100">
                            <img src="assets/images/silder_person_2.png" alt="">
                        </div>
                        <div class="swiper-slide bottom_img" data-aos="fade-up" data-aos-delay="100">
                            <img src="assets/images/silder_person_4.png" alt="">
                        </div>
                        <div class="swiper-slide bottom_img" data-aos="fade-up" data-aos-delay="100">
                            <img src="assets/images/silder_person_3.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact_background">
            <div class="container">
                <div class="map_form">
                    <div class="map_bg" data-aos="fade-up">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.8386097921216!2d72.88554337600243!3d21.23824748054903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b85f9dd4c092aa7%3A0x848f6ed51a191ad8!2sTranscode%20Solution!5e0!3m2!1sen!2sin!4v1711712327329!5m2!1sen!2sin"
                            style="border-radius:20px;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="form_bg" data-aos="fade-up">
                        <p>Please Request A Call Back, And We'll Be Sure To Reach Out To You Promptly.</p>
                        <h3>Embark On Your Journey To IT Excellence Today By Enrolling Now!</h3>
                        <div class="select_career_input">
                            <input type="text" id="name" name="name" class="form-control" placeholder="Your name"
                                required>
                        </div>
                        <div class="select_career_input">
                            <input type="email" id="email" name="email" class="form-control" placeholder="Your mail id"
                                required>
                        </div>
                        <div class="select_career_input">
                            <input type="number" id="phone" name="phone" class="form-control" autocomplete="off"
                                onkeypress="return hey(event)" placeholder="Your Phone Number" required>
                            <p id="valid_number"></p>
                        </div>
                        <div class="select_career_input">
                            <textarea class="form-control" id="message" name="message" rows="6"
                                placeholder="Your message" required></textarea>
                        </div>
                        <div class="select_career_input">
                            <div class="box">
                                <select id="select" name="select">
                                    <option data-display="Select course">Select course</option>
                                    <option value="React JS Course">React JS Course</option>
                                    <option value="Node JS Course">Node JS Course</option>
                                    <option value="Web design course">Web design course</option>
                                    <option value="Data science and Ai">Data science and Ai</option>
                                    <option value="Cybersecurity course">Cybersecurity course</option>
                                    <option value="UI UX course">UI UX course</option>
                                </select>
                            </div>
                        </div>
                        <div class="contact_btn">
                            <button type="button" onclick="sendEmail()">Enroll Now</button>
                        </div>
                        <p class="form_last_text">Our commitment is to ensure the protection of your privacy; hence, we
                            will never collect any information about you without your explicit consent.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer_add " class="footer_bg">
        <div class="container">
            <div class="footer_trans_vipo">
                <div class="contact_part">
                    <h4 class="footer_title" data-aos="fade-up">Contact</h4>
                    <div class="contact_flex">
                        <div class="foooter_inner_data" data-aos="fade-up">
                            <i class="fa-solid fa-location-dot"></i>
                            <address>301, Ambika Pinnacle, beside Lajamni Chowk, Maruti Dham Society, digital valley
                                (Mota Varachha) , Surat, Gujarat 394101</address>
                        </div>
                        <div class="foooter_inner_data" data-aos="fade-up">
                            <i class="fa-solid fa-phone"></i>
                            <p><a href="tel:+9023934251">+91 9023934251</a></p>
                        </div>
                        <div class="foooter_inner_data" data-aos="fade-up">
                            <a href="#0" class="email_link">
                                <i class="fa-solid fa-envelope"></i>
                                <p><a href="mailto:someone@example.com">transvipotechacademy@gmail.com</a></p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer_part">
                    <h4 class="footer_title" data-aos="fade-up">Quick Links</h4>
                    <div class="quick_links_text">
                        <a href="#hero" data-aos="fade-up">
                            Home
                        </a>
                        <a href="#about" data-aos="fade-up">
                            About Transcode
                        </a>
                        <a href="#services" data-aos="fade-up">
                            Services
                        </a>
                        <a href="" data-aos="fade-up">
                            Insight
                        </a>
                        <a href="" data-aos="fade-up">
                            Client Portfolio
                        </a>
                        <a href="#contact" data-aos="fade-up">
                            Contact Us
                        </a>
                    </div>
                </div>
                <div class="footer_part">
                    <h4 class="footer_title" data-aos="fade-up">Popular Courses</h4>
                    <div class="quick_links_text">
                        <a href="" data-aos="fade-up">
                            <p>React JS Course</p>
                        </a>
                        <a href="" data-aos="fade-up">
                            <p>Node JS Course</p>
                        </a>
                        <a href="" data-aos="fade-up">
                            <p>Web design course</p>
                        </a>
                        <a href="" data-aos="fade-up">
                            <p>Data science and Ai</p>
                        </a>
                        <a href="" data-aos="fade-up">
                            <p>Cybersecurity course</p>
                        </a>
                        <a href="" data-aos="fade-up">
                            <p>UI UX course</p>
                        </a>
                    </div>
                </div>
                <div class="footer_part">
                    <h4 class="footer_title" data-aos="fade-up">Resource</h4>
                    <div class="quick_links_text">
                        <a href="" data-aos="fade-up">
                            <p>Careers</p>
                        </a>
                        <a href="" data-aos="fade-up">
                            <p>Our Work Culture</p>
                        </a>
                        <a href="" data-aos="fade-up">
                            <p>Our Mission Story</p>
                        </a>
                        <a href="" data-aos="fade-up">
                            <p>Site Map</p>
                        </a>
                    </div>
                    <div class="footer_icon" data-aos="fade-up">
                        <a href="https://www.facebook.com/people/Transvipotechacademy/61557462363208/">
                            <i class="fa-brands fa-square-facebook footer"></i>
                        </a>
                        <a href="https://twitter.com/transvipo">
                            <i class="fa-brands fa-square-x-twitter footer"></i>
                        </a>
                        <a href="https://www.youtube.com/@transvipotechacademy">
                            <i class="fa-brands fa-square-youtube"></i>
                        </a>
                        <a href="https://www.instagram.com/transvipotechacademy/">
                            <i class="fa-brands fa-square-instagram footer"></i>
                        </a>
                    </div>
                </div>
            </div>
            <img src="assets/images/footer_logo.png" class="footer_logo" alt="" data-aos="fade-up">
            <div class="footer_line"></div>
            <p class="reserved_text">© 2024 All Rights Reserved - TransVipo tech academy.com</p>
        </div>
        <!-- -------------------------------------------------------- Whatsapp Button ------------------------------------------------------ -->
        <input class="chat-menu hidden" id="offchat-menu" type="checkbox" />
        <div class="sticky-button" id="sticky-button">

            <label for="offchat-menu">
                <svg class="chat-icon" viewBox="0 0 24 24">
                    <path
                        d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91C2.13 13.66 2.59 15.36 3.45 16.86L2.05 22L7.3 20.62C8.75 21.41 10.38 21.83 12.04 21.83C17.5 21.83 21.95 17.38 21.95 11.92C21.95 9.27 20.92 6.78 19.05 4.91C17.18 3.03 14.69 2 12.04 2M12.05 3.67C14.25 3.67 16.31 4.53 17.87 6.09C19.42 7.65 20.28 9.72 20.28 11.92C20.28 16.46 16.58 20.15 12.04 20.15C10.56 20.15 9.11 19.76 7.85 19L7.55 18.83L4.43 19.65L5.26 16.61L5.06 16.29C4.24 15 3.8 13.47 3.8 11.91C3.81 7.37 7.5 3.67 12.05 3.67M8.53 7.33C8.37 7.33 8.1 7.39 7.87 7.64C7.65 7.89 7 8.5 7 9.71C7 10.93 7.89 12.1 8 12.27C8.14 12.44 9.76 14.94 12.25 16C12.84 16.27 13.3 16.42 13.66 16.53C14.25 16.72 14.79 16.69 15.22 16.63C15.7 16.56 16.68 16.03 16.89 15.45C17.1 14.87 17.1 14.38 17.04 14.27C16.97 14.17 16.81 14.11 16.56 14C16.31 13.86 15.09 13.26 14.87 13.18C14.64 13.1 14.5 13.06 14.31 13.3C14.15 13.55 13.67 14.11 13.53 14.27C13.38 14.44 13.24 14.46 13 14.34C12.74 14.21 11.94 13.95 11 13.11C10.26 12.45 9.77 11.64 9.62 11.39C9.5 11.15 9.61 11 9.73 10.89C9.84 10.78 10 10.6 10.1 10.45C10.23 10.31 10.27 10.2 10.35 10.04C10.43 9.87 10.39 9.73 10.33 9.61C10.27 9.5 9.77 8.26 9.56 7.77C9.36 7.29 9.16 7.35 9 7.34C8.86 7.34 8.7 7.33 8.53 7.33Z" />
                </svg>
                <svg class="close-icon" viewBox="0 0 512 512">
                    <path
                        d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z" />
                </svg>
            </label>
        </div>
        <div class="sticky-chat">

            <div class="chat-content">
                <div class="chat-header">
                    <svg class="chat-icon" viewBox="0 0 24 24">
                        <path
                            d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91C2.13 13.66 2.59 15.36 3.45 16.86L2.05 22L7.3 20.62C8.75 21.41 10.38 21.83 12.04 21.83C17.5 21.83 21.95 17.38 21.95 11.92C21.95 9.27 20.92 6.78 19.05 4.91C17.18 3.03 14.69 2 12.04 2M12.05 3.67C14.25 3.67 16.31 4.53 17.87 6.09C19.42 7.65 20.28 9.72 20.28 11.92C20.28 16.46 16.58 20.15 12.04 20.15C10.56 20.15 9.11 19.76 7.85 19L7.55 18.83L4.43 19.65L5.26 16.61L5.06 16.29C4.24 15 3.8 13.47 3.8 11.91C3.81 7.37 7.5 3.67 12.05 3.67M8.53 7.33C8.37 7.33 8.1 7.39 7.87 7.64C7.65 7.89 7 8.5 7 9.71C7 10.93 7.89 12.1 8 12.27C8.14 12.44 9.76 14.94 12.25 16C12.84 16.27 13.3 16.42 13.66 16.53C14.25 16.72 14.79 16.69 15.22 16.63C15.7 16.56 16.68 16.03 16.89 15.45C17.1 14.87 17.1 14.38 17.04 14.27C16.97 14.17 16.81 14.11 16.56 14C16.31 13.86 15.09 13.26 14.87 13.18C14.64 13.1 14.5 13.06 14.31 13.3C14.15 13.55 13.67 14.11 13.53 14.27C13.38 14.44 13.24 14.46 13 14.34C12.74 14.21 11.94 13.95 11 13.11C10.26 12.45 9.77 11.64 9.62 11.39C9.5 11.15 9.61 11 9.73 10.89C9.84 10.78 10 10.6 10.1 10.45C10.23 10.31 10.27 10.2 10.35 10.04C10.43 9.87 10.39 9.73 10.33 9.61C10.27 9.5 9.77 8.26 9.56 7.77C9.36 7.29 9.16 7.35 9 7.34C8.86 7.34 8.7 7.33 8.53 7.33Z">
                        </path>
                    </svg>

                    <div class="title">Start a Conversation<span>Hi! Click one of our member below to chat on
                            WhatsApp</span>
                    </div>
                </div>
                <div class="chat-text">
                    <div class="wa__popup_notice" style="font-size: 12px;">The team typically replies in a few minutes.
                    </div>
                    <a href="https://web.whatsapp.com/send?phone=9023934251" target="_blank" class="pop_up_whatsapp">
                        <svg width="48px" height="48px" class="nta-whatsapp-default-avatar" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                            y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                            xml:space="preserve">
                            <path style="fill:#EDEDED;"
                                d="M0,512l35.31-128C12.359,344.276,0,300.138,0,254.234C0,114.759,114.759,0,255.117,0
                            S512,114.759,512,254.234S395.476,512,255.117,512c-44.138,0-86.51-14.124-124.469-35.31L0,512z"></path>
                            <path style="fill:#55CD6C;" d="M137.71,430.786l7.945,4.414c32.662,20.303,70.621,32.662,110.345,32.662
                            c115.641,0,211.862-96.221,211.862-213.628S371.641,44.138,255.117,44.138S44.138,137.71,44.138,254.234
                            c0,40.607,11.476,80.331,32.662,113.876l5.297,7.945l-20.303,74.152L137.71,430.786z"></path>
                            <path style="fill:#FEFEFE;"
                                d="M187.145,135.945l-16.772-0.883c-5.297,0-10.593,1.766-14.124,5.297
                            c-7.945,7.062-21.186,20.303-24.717,37.959c-6.179,26.483,3.531,58.262,26.483,90.041s67.09,82.979,144.772,105.048
                            c24.717,7.062,44.138,2.648,60.028-7.062c12.359-7.945,20.303-20.303,22.952-33.545l2.648-12.359
                            c0.883-3.531-0.883-7.945-4.414-9.71l-55.614-25.6c-3.531-1.766-7.945-0.883-10.593,2.648l-22.069,28.248
                            c-1.766,1.766-4.414,2.648-7.062,1.766c-15.007-5.297-65.324-26.483-92.69-79.448c-0.883-2.648-0.883-5.297,0.883-7.062
                            l21.186-23.834c1.766-2.648,2.648-6.179,1.766-8.828l-25.6-57.379C193.324,138.593,190.676,135.945,187.145,135.945">
                            </path>
                        </svg>
                        <div class="wa__popup_txt">
                            <div style="font-size:14px" class="wa__member_name">TransVipo tech academy</div>
                        </div>
                    </a>
                    <!-- <span class="typing">
                        <svg viewBox="0 0 512 512">
                            <circle cx="256" cy="256" r="48"></circle>
                            <circle cx="416" cy="256" r="48"></circle>
                            <circle cx="96" cy="256" r="48"></circle>
                        </svg>
                    </span> -->
                </div>
            </div>
        </div>
        <div class="wa__btn_popup_txt sticky-text">
            <span>Need Help? <strong>Chat with us</strong></span>
        </div>
    </footer>


    <script src="assets/javascript/jquery.js"></script>
    <script src="assets/javascript/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>
    <script src="assets/javascript/aos.js"></script>

    <script src="assets/javascript/owl.carousel.js"></script>
    <script src="assets/javascript/owl.carousel.min.js"></script>
    <script src="assets/javascript/jquery.nice-select.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script src="/assets/javascript/custom.js"></script>



    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "2ksoCkFjtQu3oIMVt",
            });
        })();
    </script>

    <script>
        //****************************************************** Form 1  *************************************************************

        toastr.options = {
            "closeButton": true,
            "progressBar": true,
            "timeOut": "1000" // Set default timeout for Toastr messages
        }

        function sendEmail() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var message = document.getElementById("message").value;
            var phone = document.getElementById("phone").value;
            var select = document.getElementById("select").value;

            // Check if any field is empty
            if (name.trim() === "" || email.trim() === "" || phone.trim() === "" || message.trim() === "" || select === "Select course") {
                toastr.error('Please fill in all fields.');
                return; // Exit function if any field is empty
            }

            // Check phone number validation
            if (!validatePhoneNumber(phone)) {
                return;
            }

            var templateParams = {
                from_name: name,
                email_id: email,
                message: message,
                phone: phone,
                select: select
            };

            emailjs.send("service_getyul6", "template_5nu9nvo", templateParams)
                .then(function (response) {
                    console.log("Email sent successfully:", response);
                    toastr.success('Email sent successfully!');
                    clearFormFields();
                })
                .catch(function (error) {
                    console.error("Error sending email:", error);
                    toastr.error('Error sending email. Please try again later.');
                });
        }

        function clearFormFields() {
            document.getElementById("name").value = "";
            document.getElementById("email").value = "";
            document.getElementById("message").value = "";
            document.getElementById("phone").value = "";
            document.getElementById("select").value = "Select course";
        }

        function hey(event) {
            var key = event.keyCode || event.which; // Get the keyCode of the pressed key
            var mobile = document.getElementById('phone');

            if (!(key == 8 || key == 10 || (key >= 48 && key <= 57))) {
                document.getElementById("valid_number").innerHTML = "Enter a valid number";
                return false;
            } else {
                if (mobile.value.length < 11) {
                    document.getElementById("valid_number").innerHTML = "";
                    return true;
                } else {
                    document.getElementById("valid_number").innerHTML = "Enter a valid number";
                    return false;
                }
            }
        }

        function clearError() {
            document.getElementById("valid_number").innerHTML = "";
        }

        document.getElementById('phone').addEventListener('input', clearError);

        function validatePhoneNumber(phone) {
            var phoneNumberPattern = /^\d{10}$/;
            if (!phoneNumberPattern.test(phone)) {
                toastr.error('Enter a valid 10-digit phone number');
                return false;
            }
            return true;
        }
    </script>

    <script>
        //****************************************************** Form 2  *************************************************************

        function sendPlanEmail() {
            var name = document.getElementById("name_two").value;
            var email = document.getElementById("email_two").value;
            var message = document.getElementById("message_two").value;
            var phone = document.getElementById("phone_two").value;
            var select = document.getElementById("select_two").value;

            // Check if any field is empty
            if (name.trim() === "" || email.trim() === "" || phone.trim() === "" || message.trim() === "" || select === "Select course") {
                toastr.error('Please fill in all fields.');
                return; // Exit function if any field is empty
            }

            // Check phone number validation
            if (!validatePhoneNumber(phone)) {
                return;
            }

            var templateParams = {
                from_name: name,
                email_id: email,
                message: message,
                phone: phone,
                select: select
            };

            emailjs.send("service_getyul6", "template_5nu9nvo", templateParams)
                .then(function (response) {
                    console.log("Email sent successfully:", response);
                    toastr.success('Email sent successfully!');
                    clearFormFields();
                })
                .catch(function (error) {
                    console.error("Error sending email:", error);
                    toastr.error('Error sending email. Please try again later.');
                });
        }

        function clearFormFields() {
            document.getElementById("name_two").value = "";
            document.getElementById("email_two").value = "";
            document.getElementById("message_two").value = "";
            document.getElementById("phone_two").value = "";
            document.getElementById("select_two").value = "Select course";
        }

        function checkFormSubmission(event) {
            if (event.keyCode === 13) { // Check if Enter key is pressed
                var name = document.getElementById("name_two").value;
                var email = document.getElementById("email_two").value;
                var message = document.getElementById("message_two").value;
                var phone = document.getElementById("phone_two").value;
                var select = document.getElementById("select_two").value;

                // Check if any field is empty
                if (name.trim() === "" || email.trim() === "" || phone.trim() === "" || message.trim() === "" || select === "Select course") {
                    toastr.error('Please fill in all fields.');
                }
            }
        }

        function number(event) {
            var key = event.keyCode || event.which; // Get the keyCode of the pressed key
            var mobile = document.getElementById('phone_two');

            if (!(key == 8 || key == 10 || (key >= 48 && key <= 57))) {
                document.getElementById("valid_number").innerHTML = "Enter a valid number";
                return false;
            } else {
                if (mobile.value.length < 11) {
                    document.getElementById("valid_number").innerHTML = "";
                    return true;
                } else {
                    document.getElementById("valid_number").innerHTML = "Enter a valid number";
                    return false;
                }
            }
        }

        function clearError() {
            document.getElementById("valid_number").innerHTML = "";
        }

        document.getElementById('phone_two').addEventListener('input', clearError);

        function validatePhoneNumber(phone) {
            var phoneNumberPattern = /^\d{10}$/;
            if (!phoneNumberPattern.test(phone)) {
                toastr.error('Enter a valid 10-digit phone number');
                return false;
            }
            return true;
        }
    </script>

    <script>
        $(document).ready(function () {
            $('select:not(.ignore)').niceSelect();
            FastClick.attach(document.body);
        });    
    </script>

    <script>
        new WOW().init();
    </script>

    <script>
        $('#leistungen_slider').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            navText: ['<span class="fa-stack"><i class="fa-solid fa-arrow-left">',
                '</i><i class="fa-solid fa-arrow-right"></i></span>'],
            responsive: {
                0: {
                    items: 1
                },
                575: {
                    items: 1
                },
                767: {
                    items: 1
                },
                991: {
                    items: 1
                },
                1199: {
                    items: 1
                }
            }
        })
    </script>

</body>

</html>