<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    width: 80%;
    max-width: 1200px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-section {
    flex: 1;
    padding: 40px;
}

.form-section h2 {
    margin-bottom: 20px;
}

.form-section h2 span {
    color: #e74c3c;
}

.form-section form {
    display: flex;
    flex-direction: column;
}

.form-section form label {
    margin-bottom: 5px;
}

.form-section form input,
.form-section form textarea {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-section form button {
    padding: 10px;
    border: none;
    background-color: #34495e;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.form-section form button:hover {
    background-color: #2c3e50;
}

.contact-info {
    margin-top: 20px;
}

.contact-info p {
    margin: 10px 0;
}

.contact-info i {
    margin-right: 10px;
}

.map-section {
    flex: 0.5;
    background-color: #34495e;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map-section img {
    max-width: 100%;
    height: auto;
    border-radius: 0 10px 10px 0;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="form-section">
            <h2>Get in <span>Touch</span></h2>
            <form>
                <label for="name">Name*</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email*</label>
                <input type="email" id="email" name="email" required>
                
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone">
                
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4"></textarea>
                
                <button type="submit">SEND</button>
            </form>
            <div class="contact-info">
                <p><i class="fas fa-map-marker-alt"></i> Address: 1234 Street, City, Country</p>
                <p><i class="fas fa-phone"></i> +123 456 7890</p>
                <p><i class="fas fa-envelope"></i> email@example.com</p>
            </div>
        </div>
        <div class="map-section">
            <img src="assets/images/gallery_3.png" alt="Map">
        </div>
    </div>
</body>
</html>